artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.22.4
model_size_bytes: 319051
model_uuid: 38e42f928a2f49f7aca30e2359e725e3
prompts: null
run_id: a7c7de6ea223482baa45e5b7d5e17df6
utc_time_created: '2025-12-16 21:56:16.534645'
