artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.22.4
model_size_bytes: 221469
model_uuid: 2ef1b3807e004b58a15c0e7faf9c111c
prompts: null
run_id: e9a65f171c12422e9e2a378eec092f37
utc_time_created: '2025-12-16 22:27:38.031430'
