artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.22.4
model_size_bytes: 3106
model_uuid: 0425e48e3e11487d9d0ea5c8f306f80a
prompts: null
run_id: 6ff9be0b28574e0291d97a6f18c8d414
utc_time_created: '2025-12-16 21:55:55.037305'
