artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.22.4
model_size_bytes: 319051
model_uuid: 6941a21d780643b582842038fb35fcd6
prompts: null
run_id: 1dfe5befc54348e3b25518fc018ae359
utc_time_created: '2025-12-16 22:27:48.351945'
