artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.22.4
model_size_bytes: 228170
model_uuid: 2b901eca30244140bc2fdbef8d56af9e
prompts: null
run_id: 34a345f029d745beb37d5b152313f042
utc_time_created: '2025-12-16 22:27:28.100285'
