artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.22.4
model_size_bytes: 319051
model_uuid: a235ecefc1b142838dfb6166ad31a1a4
prompts: null
run_id: 7bf50b417a6147a3afa2439dbb414b54
utc_time_created: '2025-12-16 21:42:38.500110'
