artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.22.4
model_size_bytes: 228170
model_uuid: 121a70c32d7d46c08a08190dc9d135ec
prompts: null
run_id: e0ee7c24b8e8498eb75eda0bcee9cbf9
utc_time_created: '2025-12-16 21:56:02.867470'
