artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.22.4
model_size_bytes: 221469
model_uuid: 579f96735f6f441792254978a0fb0330
prompts: null
run_id: 8a89be0bce21404a96334ca78b55a019
utc_time_created: '2025-12-16 21:42:30.926581'
