artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.22.4
model_size_bytes: 3106
model_uuid: 769f7eb5344749f79692ea67fe6e3109
prompts: null
run_id: be647cfc9a5e45a593a315b393eefe84
utc_time_created: '2025-12-16 22:27:13.879628'
