artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.22.4
model_size_bytes: 3106
model_uuid: d1a31bde48b34d8c950965cd9a515c80
prompts: null
run_id: a1ee7620237f4f00bdf274cdbb32557e
utc_time_created: '2025-12-16 21:42:11.443390'
