artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.22.4
model_size_bytes: 228170
model_uuid: 4dfffa0ddb874364808039c232d66912
prompts: null
run_id: 672e4ad2b12f437087dce4165cce8881
utc_time_created: '2025-12-16 21:42:24.336317'
